creating a database:-
---------------------
create database ctsdb;

show databases;

how to use database:-
---------------------
use ctsdb;

clearing screen:-
-----------------
system cls
creating a table:-
-------------------
create table emp(eno int,name varchar(30),address varchar(30));
inserting data into a table:-
------------------------------
insert into emp values(1,'suresh','chennai');

insert into emp(eno,name) values(2,'ramesh');

deleting data from a table:-
----------------------------
delete from tablename where columnname=value;

delete from emp where eno=4;
delete from emp where eno>3;
delete from emp;

delete from emp where sal>50000;

updating a record in a database:-
----------------------------------
update emp set address='chennai' where eno=3;

DDL:-
-----
create
alter
    add/drop
    modify 
    rename

adding a column to the existing table:-
----------------------------------------
alter table emp add(sal int);
dropping a column from a table:-
---------------------------------
alter table emp drop column sal;
changing datatype of a column:-
------------------------------
alter table emp modify column name char(30);
increase or decrease the size of a column:-
-------------------------------------------
alter table emp modify column name varchar(40);
renaming a column in a table:-
------------------------------
alter table emp rename column sal to salary;
-------------------------------------------------------------------

create table emp(eno int unique,name varchar(30) not null,address varchar(30) not null);

assigning our own constraint name:-
------------------------------------
create table emp(eno int,name varchar(30) not null,address varchar(30) not null,constraint eno_uc unique(eno));

dropping a constraint on the columns of a table:-
-------------------------------------------------
alter table emp drop constraint eno_uc;

adding constraint to the existing table:-
------------------------------------------
alter table emp add constraint eno_uc unique(eno);

adding primary key to the eno column of a emp table:-
------------------------------------------------------
create table emp(eno int,name varchar(30) not null,adderess varchar(30) not null,constraint eno_pk primary key(eno));
composite key:-
--------------
one key for multiple columns of a same table.

create table emp(eno int,name varchar(30),address varchar(30) not null,constraint eno_name_pk primary key(eno,name));

note:-
-----
if the primary key is composite then corresponding foreign key is composite.

assigning foreign key:-
------------------------
create table dept(dno int,dname varchar(30) not null,loc varchar(30) not null,constraint dno_pk primary key(dno));

create table emp(eno int primary key,name varchar(30),address varchar(30),did int references dept(dno));

create table emp(eno int,name varchar(30),address varchar(30),did int,constraint eno_pk primary key(eno),constraint did_fk foreign key(did) references dept(dno));
Cascading in foreign key:-
--------------------------
create table emp(eno int,name varchar(30),address varchar(30),did int,constraint eno_pk primary key(eno),constraint did_fk foreign key(did) references dept(dno) on delete set null);






























